{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/styles.css",
      "dest": "/public/styles.css"
    },
    {
      "src": "/script.js",
      "dest": "/public/script.js"
    },
    {
      "src": "/logo.png",
      "dest": "/public/logo.png"
    },
    {
      "src": "/placeholder.png",
      "dest": "/public/placeholder.png"
    },
    {
      "src": "/api/([^/]+)(?:/([^/]+))?(?:/([^/]+))?(?:/(.*))?$",
      "dest": "/server.js"
    },
    {
      "src": "/popular/([^/]+)(?:/([^/]+))?$",
      "dest": "/server.js"
    },
    {
      "src": "/latest-releases",
      "dest": "/server.js"
    },
    {
      "src": "/search",
      "dest": "/server.js"
    },
    {
      "src": "/episodes/([^/]+)(?:/([^/]+))?$",
      "dest": "/server.js"
    },
    {
      "src": "/video/([^/]+)(?:/([^/]+))?$",
      "dest": "/server.js"
    },
    {
      "src": "/download/([^/]+)(?:/([^/]+))?$",
      "dest": "/server.js"
    },
    {
      "src": "/watchlist/([^/]+)(?:/([^/]+))?$",
      "dest": "/server.js"
    },
    {
      "src": "/settings/([^/]+)(?:/([^/]+))?$",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}